Description: Adapt to PHPUnit 8.x and 9.x API.
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>

Index: php-horde-compress/Horde_Compress-2.2.4/test/Horde/Compress/TnefTest.php
===================================================================
--- php-horde-compress.orig/Horde_Compress-2.2.4/test/Horde/Compress/TnefTest.php
+++ php-horde-compress/Horde_Compress-2.2.4/test/Horde/Compress/TnefTest.php
@@ -26,7 +26,7 @@ class Horde_Compress_TnefTest extends Ho
 {
     public $testdata;
 
-    protected function setUp()
+    protected function setUp(): void
     {
         if (!class_exists('Horde_Mapi')) {
             $this->markTestSkipped('Horde_Mapi is not available');
Index: php-horde-compress/Horde_Compress-2.2.4/test/Horde/Compress/phpunit.xml
===================================================================
--- /dev/null
+++ php-horde-compress/Horde_Compress-2.2.4/test/Horde/Compress/phpunit.xml
@@ -0,0 +1 @@
+<phpunit bootstrap="bootstrap.php"></phpunit>
Index: php-horde-compress/Horde_Compress-2.2.4/test/Horde/Compress/RarTest.php
===================================================================
--- php-horde-compress.orig/Horde_Compress-2.2.4/test/Horde/Compress/RarTest.php
+++ php-horde-compress/Horde_Compress-2.2.4/test/Horde/Compress/RarTest.php
@@ -24,21 +24,22 @@
  */
 class Horde_Compress_RarTest extends Horde_Test_Case
 {
-    public function testInvalidRarData()
+    public function testInvalidRarData1()
     {
         $compress = Horde_Compress::factory('Rar');
 
-        try {
-            $compress->decompress('1234');
-            $this->fail('Expected exception.');
-        } catch (Horde_Compress_Exception $e) {}
+	$this->expectException('Horde_Compress_Exception');
+        $compress->decompress('1234');
+    }
 
-        try {
-            $compress->decompress(Horde_Compress_Rar::BLOCK_START . '1234');
-            $this->fail('Expected exception.');
-        } catch (Horde_Compress_Exception $e) {}
+    public function testInvalidRarData2()
+    {
+        $compress = Horde_Compress::factory('Rar');
 
-        $compress->decompress(Horde_Compress_Rar::BLOCK_START . '1234567');
+	$this->expectException('Horde_Compress_Exception');
+        $compress->decompress(Horde_Compress_Rar::BLOCK_START . '1234');
+        // this is a left-over line from refractored tests.
+        //$compress->decompress(Horde_Compress_Rar::BLOCK_START . '1234567');
     }
 
 }
Index: php-horde-compress/Horde_Compress-2.2.4/test/Horde/Compress/TarTest.php
===================================================================
--- php-horde-compress.orig/Horde_Compress-2.2.4/test/Horde/Compress/TarTest.php
+++ php-horde-compress/Horde_Compress-2.2.4/test/Horde/Compress/TarTest.php
@@ -26,7 +26,7 @@ class Horde_Compress_TarTest extends Hor
 {
     protected $testdata;
 
-    public function setup()
+    protected function setup(): void
     {
         $this->testdata = str_repeat("0123456789ABCDE", 1000);
     }
@@ -70,7 +70,7 @@ class Horde_Compress_TarTest extends Hor
         ));
 
         $this->assertNotEmpty($tar_data);
-        $this->assertInternalType('resource', $tar_data);
+        $this->assertIsResource($tar_data);
 
         return stream_get_contents($tar_data);
     }
Index: php-horde-compress/Horde_Compress-2.2.4/test/Horde/Compress/ZipTest.php
===================================================================
--- php-horde-compress.orig/Horde_Compress-2.2.4/test/Horde/Compress/ZipTest.php
+++ php-horde-compress/Horde_Compress-2.2.4/test/Horde/Compress/ZipTest.php
@@ -26,7 +26,7 @@ class Horde_Compress_ZipTest extends Hor
 {
     protected $testdata;
 
-    public function setup()
+    protected function setup(): void
     {
         $this->testdata = str_repeat("0123456789ABCDE", 1000);
     }
@@ -70,7 +70,7 @@ class Horde_Compress_ZipTest extends Hor
         ));
 
         $this->assertNotEmpty($zip_data);
-        $this->assertInternalType('resource', $zip_data);
+        $this->assertIsResource($zip_data);
 
         return stream_get_contents($zip_data);
     }
